{
    "name": "Oliver Dietsche",
    "short_name": "Oliver Dietsche",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#282c3c",
    "background_color": "#282c3c",
    "start_url": "https://oliverdietsche.com",
    "display": "standalone"
}
